<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/group1">
        <item
            android:id="@+id/nav_quiniela"
            android:icon="@drawable/ic_action_edit"
            android:title="Quiniela" />
        <item
            android:id="@+id/nav_quiniela_final"
            android:icon="@drawable/ic_action_star"
            android:title="Quiniela Final" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_action_ranking"
            android:title="Ranking" />

        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/ic_action_globe"
            android:title="Resultados de partidos" />

        <item
            android:id="@+id/nav_selections"
            android:icon="@drawable/ic_action_group"
            android:title="Quinielas de usuarios" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_action_logout"
            android:title="Cerrar Sesión" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/group2">
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_action_edit"
            android:title="Admin Console" />
    </group>
</menu>
