<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:layout_marginLeft="5dp">


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="TextView"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_team1"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/argentina_big" />

        <TextView
            android:id="@+id/tv_team1_name"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:text="Argentina"/>
    </LinearLayout>


    <EditText
        android:id="@+id/et_score1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginLeft="3dp"/>

    <EditText
        android:id="@+id/et_score2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"/>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_team2"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/nigeria_big" />

        <TextView
            android:id="@+id/tv_team2_name"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:text="Nigeria"/>
    </LinearLayout>

</LinearLayout>